# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='Brazil'
APP_COUNTRY_CODE='br'

# Folder used to save the files
PUBLIC_DIR=./public

# Sync interval(show in page)
SLEEP=300

# Maintainer information
MAINTAINER_MIRROR='Webysther'
MAINTAINER_PROFILE='https://github.com/Webysther'
MAINTAINER_REPO='https://github.com/Webysther/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://repo.packagist.org

# Timezone
TZ='America/Sao_Paulo'

# Data mirror used to download repositories data
# Africa, South Africa - https://packagist.co.za
# Asia, China - https://pkg.phpcomposer.com [https://packagist.phpcomposer.com] (not fully compatible - too much broken packages)
# Asia, China - https://php.cnpkg.org/ (not fully compatible - too much broken packages)
# Asia, Indonesia - https://packagist.phpindonesia.id
# Asia, South Korea - https://packagist.kr/
# Asia, Japan - https://packagist.jp
# South America, Brazil - https://packagist.com.br
DATA_MIRROR=https://packagist.jp,https://packagist.com.br,https://packagist.phpindonesia.id,https://packagist.kr

# Max connections by mirror
MAX_CONNECTIONS=25


# Google Analytics
GOOGLE_ANALYTICS_ID=

# Mirrors -> dist-url
# For preferred with -preferred suffix
# eg: https://mirrots.domain.com/dists/%package%/%reference%.%type%-preferred
DIST_MIRRORS=

# Mirrors -> source-url
# For preferred with -preferred suffix
SOURCE_MIRRORS=