# Application name
APP_NAME='Packagist Mirror'

# Application version
APP_VERSION='1.0.1'

# Language
APP_COUNTRY_NAME='China'
APP_COUNTRY_CODE='cn'

# Folder used to save the files
PUBLIC_DIR=./public

# Sync interval(show in page)
SLEEP=300

# Maintainer information
MAINTAINER_MIRROR='Webysther'
MAINTAINER_PROFILE='https://github.com/Webysther'
MAINTAINER_REPO='https://github.com/Webysther/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://repo.packagist.org

# Timezone
TZ='Asia/Shanghai'

# Data mirror used to download repositories data
# Japan - https://packagist.jp
# Indonesia - https://packagist.phpindonesia.id
# Brazil - https://packagist.com.br
# China - https://packagist.phpcomposer.com (not fully compatible - too much broken packages)
DATA_MIRROR=https://packagist.jp,https://packagist.com.br,https://packagist.phpindonesia.id

# Max connections by mirror
MAX_CONNECTIONS=25
